# cnahge prefix key to C-a like screen
# a session within a session
unbind C-b
set-option -g prefix C-a
# To use C-a a <command>to send commands to a TMUX session inside another
# TMUX session
bind-key a send-prefix

# toggle last like screen
bind-key C-a last-window
bind-key C-c new-window

# Allows for faster key repetition
set -s escape-time 0

# Ability to scroll back a resonable number of lines
set-option -g history-limit 10000

# a readable status line
set -g status-bg blue
set -g status-fg black
set -g status-right "%Y-%m-%d %H:%M:%S"
set -g status-interval 1

# don't rename windows automatically
set-option -g allow-rename off

# Highlight active window
set-window-option -g window-status-current-bg cyan

# misc tweaks
set -g display-time 3000
set -g history-limit 5000

# switch panes using C-a-hjkl
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

